targets:
  $default:
    builders:
      envify_generator_cusrom|envify:
        enabled: True

builders:
  envify:
    import: "package:envify_generator_cusrom/builder.dart"
    builder_factories: ["envifyBuilder"]
    build_extensions:
      .dart:
        - envify.g.dart
    build_to: cache
    auto_apply: dependents
    applies_builders: ["source_gen|combining_builder"]
