name: envify_generator_cusrom
description: Code generator for envify, a better tool to handle environment variables.
version: 1.0.0
homepage: https://gitlab.com/tarekfouda/envify-generator-cusrom.git

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  analyzer: ^3.0.0
  build: ^2.3.0
  dotenv: ^3.0.0
  envify: ^2.0.2
  path: ^1.8.0
  source_gen: ^1.2.2

dev_dependencies:
  lint: ^1.8.2
  source_gen_test: ^1.0.3
  test: ^1.21.0

scripts: ../derry.yaml
